polySphere -r 1 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 1;
move -r 0 0.98009 0 ;
polySphere -r 1 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 1; 
setAttr "polySphere2.radius" 0.7;
move -r 0 2.059547 0 ;
polySphere -r 1 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 1;
setAttr "polySphere3.radius" 0.5;
move -r 0 2.964476 0 ;
polyCone -r 0.1 -h 1 -sx 20 -sy 1 -sz 0 -ax 0 5 90 -rcp 0 -cuv 3 -ch 1;
move -r 0 3.008501 0.712017 ;
polyCylinder -r 0.1 -h 0.2 -sx 20 -sy 1 -sz 1 -ax 0 5 90 -rcp 0 -cuv 3 -ch 1;
move -r 0 2.448345 0.549646 ;
polyCylinder -r 0.1 -h 0.2 -sx 20 -sy 1 -sz 1 -ax 0 5 90 -rcp 0 -cuv 3 -ch 1;
move -r 0 1.948345 0.649646 ;
polyCylinder -r 0.1 -h 0.2 -sx 20 -sy 1 -sz 1 -ax 0 5 90 -rcp 0 -cuv 3 -ch 1;
move -r 0 1.248345 0.899646 ;
polyCylinder -r 0.05 -h 0.2 -sx 20 -sy 1 -sz 1 -ax 0 5 90 -rcp 0 -cuv 3 -ch 1;
move -r 0.186944 3.048345 0.409646 ;
polyCylinder -r 0.05 -h 0.2 -sx 20 -sy 1 -sz 1 -ax 0 5 90 -rcp 0 -cuv 3 -ch 1;
move -r -0.186944 3.048345 0.409646 ;
polyCylinder -r 0.02 -h 0.1 -sx 20 -sy 1 -sz 1 -ax 0 5 90 -rcp 0 -cuv 3 -ch 1;
move -r -0.186944 2.848345 0.409646 ;
polyCylinder -r 0.02 -h 0.1 -sx 20 -sy 1 -sz 1 -ax 0 5 90 -rcp 0 -cuv 3 -ch 1;
move -r -0.106944 2.800345 0.429646 ;
polyCylinder -r 0.02 -h 0.1 -sx 20 -sy 1 -sz 1 -ax 0 5 90 -rcp 0 -cuv 3 -ch 1;
move -r 0 2.800345 0.429646 ;
polyCylinder -r 0.02 -h 0.1 -sx 20 -sy 1 -sz 1 -ax 0 5 90 -rcp 0 -cuv 3 -ch 1;
move -r 0.186944 2.848345 0.409646 ;
polyCylinder -r 0.02 -h 0.1 -sx 20 -sy 1 -sz 1 -ax 0 5 90 -rcp 0 -cuv 3 -ch 1;
move -r 0.106944 2.800345 0.429646 ;
polyCylinder -r 0.1 -h 1 -sx 20 -sy 1 -sz 1 -ax 220 0 -90 -rcp 0 -cuv 3 -ch 1;
move -r -0.815517 2.013405 0 ;
polyCylinder -r 0.1 -h 1 -sx 20 -sy 1 -sz 1 -ax 220 0 90 -rcp 0 -cuv 3 -ch 1;
move -r 0.815517 2.013405 0 ;
polyCylinder -r 0.8 -h 0.2 -sx 20 -sy 1 -sz 0 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1;
move -r 0 3.3 0 ;
select -r pCylinder13.f[21] ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx -8.940696716e-008 -pvy 3.370897786 -pvz -1.192092896e-007 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 pCylinder13.f[21];
scale -r -p -8.9407e-008cm 3.370898cm -1.19209e-007cm 0.581351 0.581351 0.581351 ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx -8.940696716e-008 -pvy 3.370897689 -pvz -1.192092896e-007 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 pCylinder13.f[21];
move -r 0 0.625656 0 ;
select -r pCylinder13.f[57] ;
select -tgl pCylinder13.f[58] ;
select -add pCylinder13.f[42:61] ;
polySoftEdge -a 180 -ch 1 pCylinder13.f[42:61];
select -r pCylinder13.f[21] ;
polySoftEdge -a 0 -ch 1 pCylinder13.f[21];
select -r pCylinder13.f[39] ;
select -tgl pCylinder13.f[38] ;
select -add pCylinder13.f[22:41] ;
polySoftEdge -a 0 -ch 1 pCylinder13.f[22:41];
select -cl  ;